<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\gagag\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\4\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
