C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\bin\Debug\6.2.exe.config
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\bin\Debug\6.2.exe
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\bin\Debug\6.2.pdb
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\6.2.csproj.AssemblyReference.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\_6._2.Form1.resources
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\_6._2.Properties.Resources.resources
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\6.2.csproj.GenerateResource.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\6.2.csproj.CoreCompileInputs.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\6.2.exe
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\6\6.2\obj\Debug\6.2.pdb
