C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\bin\Debug\net6.0-windows\lab_3#.exe
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\bin\Debug\net6.0-windows\lab_3#.deps.json
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\bin\Debug\net6.0-windows\lab_3#.runtimeconfig.json
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\bin\Debug\net6.0-windows\lab_3#.dll
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\bin\Debug\net6.0-windows\lab_3#.pdb
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3_.Form1.resources
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.csproj.GenerateResource.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.AssemblyInfoInputs.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.AssemblyInfo.cs
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.csproj.CoreCompileInputs.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.dll
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\refint\lab_3#.dll
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.pdb
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\lab_3#.genruntimeconfig.cache
C:\Users\gagag\Desktop\3 курс\Системное программирование 2024\Лабы\3\C#\lab_3#\obj\Debug\net6.0-windows\ref\lab_3#.dll
