<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\cjabz\source\repos\Лаба по СП 4\Unit1.h=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Laba4.cbproj=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\cjabz\source\repos\Лаба по СП 4\Unit1.cpp=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Laba4PCH1.h=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\cjabz\source\repos\Лаба по СП 4\Laba4PCH2.h=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Laba4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\cjabz\source\repos\Лаба по СП 4\Unit1.dfm=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\cjabz\source\repos\Лаба по СП 4\Laba4.cbproj=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Laba4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\cjabz\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
